dannelmlj/my-portfolio/.github/actions/deploy-s3-docker/action.yml
name: 'Deploy to S3'
description: 'Deploy to S3 --> using Docker'
inputs:
  bucket:
    description: 'The Bucket Name'
    required: true
  bucket-region:
    description: 'The Bucket Region'
    required: false
    default: 'us-east-1'
  dist-folder:
    description: 'The Folder to Deploy'
    required: true
outputs:
  website-url:
    description: 'The URL of the deployed website'
runs:
  using: 'docker'
  image: 'Dockerfile'

dannelmlj/my-portfolio/.github/workflows/deploy.yml
- name: Deploy site
  id: deploy
  uses: ./.github/actions/deploy-s3-docker
  env:
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID}}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY_ID }}
  with:
    bucket: ${{ secrets.S3_BUCKET_NAME }}
    dist-folder: ./dist
    bucket-region: ap-northeast-3